<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Django Boi Madhav</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #0984e3;
    overflow-x: hidden;
    background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'Poppins', serif;
    font-weight: 300;
    margin-bottom: 0;
	  line-height: 1.35;
	  color: #27ae60;
}
h4, .h4 {
	  font-size: 1.8rem;
	  font-weight: 500;
}
h5, .h5{
      font-size: 1.2rem;
      font-weight: 200;
      color: #111111;
}

.section {
    position: relative;
	  width: 100%;
	  display: block;
}
.over-hide{
	  overflow: hidden;
}
.primary-color{
	  color: #0984e3;
}

.section-title-wrap p{
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 600;
    padding: 0;
}
.section-title-wrap h1{
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.5;
    color: #2d3436;
    font-family: 'PT Serid', serif;
}
.background-dark {
	  background-color: #0984e3;
}

.blog-post-box{
    position: relative;  
    display: inline-block;
    cursor: pointer;
}

.blog-post-box p{
	position: relative;  
    font-weight: 600;
	font-size: 18px;
	display: inline-block;
	padding: 4px 12px;
    border-radius: 2px;
    z-index: 4;
      
}
.text {
  transition: background-size 0.4s ease;
  background: linear-gradient(to bottom, transparent 62%, #fff87e 0) center center/0% 75% no-repeat;
  font-family: 'PT Serif', serif;
}
.text:hover {
  background-size: 100% 100%;
}
.text:active {
  background-size: 80% 100%;
}
.text-container {
  z-index: 1;
  position: relative;
  background-color: #fff;
  padding: 60px;
  box-shadow: 0 0 90px 10px rgba(95, 124, 179, 0.15);
}

</style>

<body>
    <div class="section over-hide">
        <div class="container">
            <div class="row">
                <div class="col-12 section-title-wrap text-center parallax-fade-top">
                    <marquee><p>👨‍💻 Madhav Learning Django! 👨‍💻</p></marquee>
                    <h1>First Blog using Django</h1>
                </div>
            </div>	
        </div>
    </div>
    <div class="section over-hide">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center mb-3">
                        {% for post in posts %}
                        <div class="blog-post-box">
                            <h4><a class="text">{{ post.title|linebreaksbr }}</a></h4><br>
                            <h5>{{ post.text|linebreaksbr }}</h5>
                            <p class="mb-0 mt-3">{{ post.created_data }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
    </div>
<!--
    <div class="section over-hide">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3">
                       
                        <div class="blog-post-box">
                                <h4>How you look at it is pretty much how you'll see it.</h4>
                                <h5>Still tyna figure this out</h5>
                            <p class="mb-0 mt-3"></p>
                        </div>
                        
                    </a>
                </div>
                <div class="col-12 text-center mt-5 mb-3">
                        <div class="blog-post-box">
                            <h4>How you look at it is pretty much how you'll see it.</h4>
                            <p class="mb-0 mt-3">october 12, 2018</p>
                        </div>
                    </a>
                </div>
            </div>	
        </div>
    </div>
-->
</body>
<footer>
    <centre><h3 class="primary-color">
Made with <i class="icon ion-heart"></i> in India.</h3>
    </centre>
</footer>
<link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

</html>